programa
{
	
	funcao inicio()
	{

	//Exercicio de conversao de temperatura
	real temperaturaF
	real temperaturaC

	escreva("digite a temperatura em F: ")
	leia(temperaturaF)

	temperaturaC = (temperaturaF + 32) *1.8

	escreva("Temperatura em C: " + temperaturaC)




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */